# BEGIN_KITTY_THEME
# Dark One Nuanced
include current-theme.conf
# END_KITTY_THEME

font_family MesloLGS NF
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        10
enable_audio_bell no
cursor_shape beam
cursor_blink_interval 0.5

# → Window
confirm_os_window_close 0
window_padding_width 0
remember_window_position yes
background_opacity 1
#background_blur 1
hide_window_decorations no
#resize_debounce_time 0.15

# → Tabs
enabled_layouts tall,grid,stack
tab_bar_edge bottom
tab_bar_style powerline
active_tab_font_style bold
inactive_tab_font_style italic
tab_powerline_style slanted

# → Scrolling
scrollback_lines 10000
wheel_scroll_multiplier 3.0

# → Keybinds (optional, feel free to customize later)
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+t new_tab
map ctrl+shift+w close_tab
map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
