music_directory     "/home/iku/Music"
playlist_directory "/home/iku/.config/mpd/playlist"
db_file             "~/.config/mpd/database"
log_file            "~/.config/mpd/log"
pid_file            "~/.config/mpd/pid"
state_file          "~/.config/mpd/state"
sticker_file        "~/.config/mpd/sticker.sql"
bind_to_address     "localhost"
auto_update         "yes"

decoder {
    plugin "wildmidi"
    enabled "no"
}

audio_output {
	type           "alsa"
	name           "MPD"
	device         "pulse"
	mixer_type     "software"
}
