[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
blue-custom = #00a6ff

[bar/bar1]
width = 100%
height = 22pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "monospace:size=9;2"
font-1 = "FontAwesome:size=10;2"
font-2 = "JetBrainsMono Nerd Font:size=9;2"
font-3 = Noto Sans:size=9;2
font-4 = Noto Sans CJK JP:size=9;2

modules-left = xworkspaces xwindow
modules-center = mpd
modules-right = xkeyboard memory cpu pulseaudio date 
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/mpd]
type = internal/mpd
click-right = rmpc

host = 127.0.0.1
port = 6600
password = 

interval = 25

format-online = <icon-play> <icon-pause> <label-song> 

icon-play = 
icon-pause = 

label-song = %{T4}%artist:0:30:...% - %title%%{T-}

[module/xworkspaces]
type = internal/xworkspaces

label-active = %icon%
label-active-background = ${colors.primary}
label-active-foreground = #000000
label-active-padding = 1

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

icon-0 = 1;
icon-1 = 2;
icon-2 = 5;
icon-default = 


[module/xwindow]
type = internal/xwindow
label = %title:0:35:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}
click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.primary}
label-layout = %layout%

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.primary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1

date = %d-%m-%Y %H:%M:%S
date-alt = %A %d-%m-%Y %H:%M:%S

label = %date%

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
